
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD circulo.o
LOAD cuadro.o
LOAD doble_circulo.o
LOAD esferas.o
LOAD fondo_cesped.o
LOAD fondo.o
LOAD letras.o
LOAD pasto.o
LOAD radar.o
LOAD start.o
LOAD triangulos.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x91bb4
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x10 app.o
                0x00000000000900c8                main
 .text          0x00000000000900d8       0xa8 circulo.o
                0x00000000000900d8                circulo
                0x0000000000090144                pintar_pixel
 .text          0x0000000000090180       0xfc cuadro.o
                0x0000000000090180                cuadro
                0x00000000000901ec                linea_h
                0x0000000000090234                linea_v
 .text          0x000000000009027c       0x3c doble_circulo.o
                0x000000000009027c                doble_circulo
 .text          0x00000000000902b8      0x480 esferas.o
                0x00000000000902b8                esferas
 .text          0x0000000000090738       0xac fondo_cesped.o
                0x0000000000090738                fondo_cesped
 .text          0x00000000000907e4       0x48 fondo.o
                0x00000000000907e4                pintar_fondo
                0x000000000009081c                fin_fondo
 .text          0x000000000009082c      0xbd4 letras.o
                0x000000000009082c                letras
 .text          0x0000000000091400      0x35c pasto.o
                0x0000000000091400                pasto
 .text          0x000000000009175c      0x35c radar.o
                0x000000000009175c                radar
 .text          0x0000000000091ab8    0x80000 start.o
 .text          0x0000000000111ab8       0xfc triangulos.o
                0x0000000000111ab8                dibujar_triangulo
                0x0000000000111b28                dibujar_triangulo_abajo

.iplt           0x0000000000111bb4        0x0
 .iplt          0x0000000000111bb4        0x0 app.o

.rela.dyn       0x0000000000111bb8        0x0
 .rela.iplt     0x0000000000111bb8        0x0 app.o
 .rela.text.boot
                0x0000000000111bb8        0x0 app.o

.data           0x0000000000111bb4        0x0
 .data          0x0000000000111bb4        0x0 app.o
 .data          0x0000000000111bb4        0x0 circulo.o
 .data          0x0000000000111bb4        0x0 cuadro.o
 .data          0x0000000000111bb4        0x0 doble_circulo.o
 .data          0x0000000000111bb4        0x0 esferas.o
 .data          0x0000000000111bb4        0x0 fondo_cesped.o
 .data          0x0000000000111bb4        0x0 fondo.o
 .data          0x0000000000111bb4        0x0 letras.o
 .data          0x0000000000111bb4        0x0 pasto.o
 .data          0x0000000000111bb4        0x0 radar.o
 .data          0x0000000000111bb4        0x0 start.o
 .data          0x0000000000111bb4        0x0 triangulos.o

.igot.plt       0x0000000000111bb8        0x0
 .igot.plt      0x0000000000111bb8        0x0 app.o

.bss            0x0000000000111bb4        0x0
 *(.bss*)
 .bss           0x0000000000111bb4        0x0 app.o
 .bss           0x0000000000111bb4        0x0 circulo.o
 .bss           0x0000000000111bb4        0x0 cuadro.o
 .bss           0x0000000000111bb4        0x0 doble_circulo.o
 .bss           0x0000000000111bb4        0x0 esferas.o
 .bss           0x0000000000111bb4        0x0 fondo_cesped.o
 .bss           0x0000000000111bb4        0x0 fondo.o
 .bss           0x0000000000111bb4        0x0 letras.o
 .bss           0x0000000000111bb4        0x0 pasto.o
 .bss           0x0000000000111bb4        0x0 radar.o
 .bss           0x0000000000111bb4        0x0 start.o
 .bss           0x0000000000111bb4        0x0 triangulos.o

.bss            0x0000000000111bb4        0xc
                0x0000000000111bc0                . = ALIGN (0x10)
 *fill*         0x0000000000111bb4        0xc 
                0x0000000000111bc0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111bc0                __bss_end = .
                0x0000000000111bc0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x972
 .debug_line    0x0000000000000000       0x39 app.o
 .debug_line    0x0000000000000039       0x63 circulo.o
 .debug_line    0x000000000000009c       0x77 cuadro.o
 .debug_line    0x0000000000000113       0x4c doble_circulo.o
 .debug_line    0x000000000000015f      0x157 esferas.o
 .debug_line    0x00000000000002b6       0x67 fondo_cesped.o
 .debug_line    0x000000000000031d       0x47 fondo.o
 .debug_line    0x0000000000000364      0x32d letras.o
 .debug_line    0x0000000000000691      0x10c pasto.o
 .debug_line    0x000000000000079d      0x10c radar.o
 .debug_line    0x00000000000008a9       0x50 start.o
 .debug_line    0x00000000000008f9       0x79 triangulos.o

.debug_info     0x0000000000000000      0x228
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e circulo.o
 .debug_info    0x000000000000005c       0x2e cuadro.o
 .debug_info    0x000000000000008a       0x2e doble_circulo.o
 .debug_info    0x00000000000000b8       0x2e esferas.o
 .debug_info    0x00000000000000e6       0x2e fondo_cesped.o
 .debug_info    0x0000000000000114       0x2e fondo.o
 .debug_info    0x0000000000000142       0x2e letras.o
 .debug_info    0x0000000000000170       0x2e pasto.o
 .debug_info    0x000000000000019e       0x2e radar.o
 .debug_info    0x00000000000001cc       0x2e start.o
 .debug_info    0x00000000000001fa       0x2e triangulos.o

.debug_abbrev   0x0000000000000000       0xf0
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 circulo.o
 .debug_abbrev  0x0000000000000028       0x14 cuadro.o
 .debug_abbrev  0x000000000000003c       0x14 doble_circulo.o
 .debug_abbrev  0x0000000000000050       0x14 esferas.o
 .debug_abbrev  0x0000000000000064       0x14 fondo_cesped.o
 .debug_abbrev  0x0000000000000078       0x14 fondo.o
 .debug_abbrev  0x000000000000008c       0x14 letras.o
 .debug_abbrev  0x00000000000000a0       0x14 pasto.o
 .debug_abbrev  0x00000000000000b4       0x14 radar.o
 .debug_abbrev  0x00000000000000c8       0x14 start.o
 .debug_abbrev  0x00000000000000dc       0x14 triangulos.o

.debug_aranges  0x0000000000000000      0x240
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 circulo.o
 .debug_aranges
                0x0000000000000060       0x30 cuadro.o
 .debug_aranges
                0x0000000000000090       0x30 doble_circulo.o
 .debug_aranges
                0x00000000000000c0       0x30 esferas.o
 .debug_aranges
                0x00000000000000f0       0x30 fondo_cesped.o
 .debug_aranges
                0x0000000000000120       0x30 fondo.o
 .debug_aranges
                0x0000000000000150       0x30 letras.o
 .debug_aranges
                0x0000000000000180       0x30 pasto.o
 .debug_aranges
                0x00000000000001b0       0x30 radar.o
 .debug_aranges
                0x00000000000001e0       0x30 start.o
 .debug_aranges
                0x0000000000000210       0x30 triangulos.o

.debug_str      0x0000000000000000       0xb9
 .debug_str     0x0000000000000000       0xb9 app.o
                                         0x51 (tama침o antes de la relajaci칩n)
 .debug_str     0x00000000000000b9       0x55 circulo.o
 .debug_str     0x00000000000000b9       0x54 cuadro.o
 .debug_str     0x00000000000000b9       0x5b doble_circulo.o
 .debug_str     0x00000000000000b9       0x55 esferas.o
 .debug_str     0x00000000000000b9       0x5a fondo_cesped.o
 .debug_str     0x00000000000000b9       0x53 fondo.o
 .debug_str     0x00000000000000b9       0x54 letras.o
 .debug_str     0x00000000000000b9       0x53 pasto.o
 .debug_str     0x00000000000000b9       0x53 radar.o
 .debug_str     0x00000000000000b9       0x53 start.o
 .debug_str     0x00000000000000b9       0x58 triangulos.o
